<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">

    <Button
        android:id="@+id/btEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:onClick="btEqual"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="+"
        android:textSize="50sp"
        android:onClick="btAdd"
        app:layout_constraintBottom_toTopOf="@+id/btEqual"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btComa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="."
        android:textSize="50sp"
        android:onClick="btComa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btEqual" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="3"
        android:textSize="50sp"
        android:onClick="bt3"
        app:layout_constraintBottom_toTopOf="@+id/btComa"
        app:layout_constraintEnd_toStartOf="@+id/btAdd" />

    <Button
        android:id="@+id/btMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="*"
        android:textSize="50sp"
        android:onClick="btMult"
        app:layout_constraintBottom_toTopOf="@+id/btSub"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="-"
        android:textSize="50sp"
        android:onClick="btSub"
        app:layout_constraintBottom_toTopOf="@+id/btAdd"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="2"
        android:textSize="50sp"
        android:onClick="bt2"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt3" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="9"
        android:textSize="50sp"
        android:onClick="bt9"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintEnd_toStartOf="@+id/btMult" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="0"
        android:textSize="50sp"
        android:onClick="bt0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btComa" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="6"
        android:textSize="50sp"
        android:onClick="bt6"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@+id/btSub" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="8"
        android:textSize="50sp"
        android:onClick="bt8"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toStartOf="@+id/bt9" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="5"
        android:textSize="50sp"
        android:onClick="bt5"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toStartOf="@+id/bt6" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="C"
        android:textSize="50sp"
        android:onClick="btAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="1"
        android:textSize="50sp"
        android:onClick="bt1"
        app:layout_constraintBottom_toTopOf="@+id/btCancel"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="4"
        android:textSize="50sp"
        android:onClick="bt4"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="7"
        android:textSize="50sp"
        android:onClick="bt7"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="/"
        android:textSize="50sp"
        android:onClick="btDiv"
        app:layout_constraintBottom_toTopOf="@+id/btMult"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btTan"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="TAN"
        android:textSize="25sp"
        android:onClick="btTan"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/btDiv" />

    <Button
        android:id="@+id/btCos"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="COS"
        android:textSize="25sp"
        android:onClick="btCos"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/btTan" />

    <Button
        android:id="@+id/btSin"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="SIN"
        android:textSize="25sp"
        android:onClick="btSin"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintEnd_toStartOf="@+id/btCos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_marginBottom="500dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Degrees"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btSin"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>